server {
    listen 80 default_server;
    server_name localhost;

    include /etc/nginx/mime.types;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
     }

    location /api {
        uwsgi_pass 127.0.0.1:3031; #unix:///tmp/uwsgi.sock;
        include uwsgi_params;
    }

    location / {
        if ($request_uri ~ ^/(.*)\.html(\?|$)) {
            return 302 /$1$is_args$args;
        }
        try_files $uri $uri.html $uri/ =404;
        root /var/www;
    }
}