[uwsgi]
chdir=/srv
module=ImageShare.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/ImageShare.log
socket = 127.0.0.1:3031
plugins = python3